DB_MONGO=mongodb+srv://nico:nico123@cluster0.xa138vm.mongodb.net/bdAtr


CORS_ORIGINS=https://proyecto-atr.vercel.app,http://localhost:4200,http://192.168.0.108:4200,http://localhost:5278,https://proyectoatr.com
API_VERSION=v1
CLOUDINARY_CLOUD_NAME=dynqgfhxr
CLOUDINARY_API_KEY=543991865497874
CLOUDINARY_API_SECRET=olrLgAARViPefWGdpDIKeTaoxG4
CLOUDINARY_FOLDER=Imagenes_Atelier

GOOGLE_RECAPTCHA_KEY_SITIO=6Ld8joAqAAAAABuc_VUhgDt7bzSOYAr7whD6WeNI
GOOGLE_RECAPTCHA_SECRET_KEY=6Ld8joAqAAAAAOCmn8PMdVH5CNv-ODrSqNIsp-0m

RECAPTCHA_SECRET_KEY=6LdBsWMqAAAAAAkHOGSNK6S81AGtqac1Y_w8Pnm1

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=JozxjqcHD=+4BSqdkgi6
