DB_MONGO=mongodb+srv://nico:nico123@cluster0.xa138vm.mongodb.net/bdAtr
PORT=4000

CORS_ORIGINS=https://proyecto-atr.vercel.app,https://ateliervercel-h39au6ehp-wars.vercel.app,https://teal-bison-230975.hostingersite.com,http://localhost:4200,http://192.168.0.103:4200,http://localhost:5278,https://proyectoatr.com
API_VERSION=v1

API_VERSION=v1

SECRET_KEY=yourSecretKey

# clave secreta del jwt
JWT_SECRET=secret

PUBLIC_VAPID_KEY=BLv1OsXWTKWajITSezUlM1ebsbRWmoTiRK1_3Pr_ckxyEMFXu9lu9jzDt-2AK37wridHHNL9V0H4BtljjN0ZzxQ

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvvhnrvav
CLOUDINARY_API_KEY=982632489651298
CLOUDINARY_API_SECRET=TTIZcgIMiC8F4t8cE-t6XkQnPyQ
CLOUDINARY_FOLDER=Accesorios

# claves VAPID
VAPID_PUBLIC_KEY=BFbYJL0v_jPOzh1TT4yK9-waY7QsGVtq1F1DQHUZdFa3bJRvlZQYZiRKpMjKap20Ch3M2r1r0rxtIHw15ydzLHY
VAPID_PRIVATE_KEY=D-FwNDZuOjO0oIoepPSqrp4LdKG98lBYiRgqXtA7tCo
VAPID_CONTACT_EMAIL=20221136@uthh.edu.mx

# correo
SMTP_USER=driftspotky@gmail.com
SMTP_PASS=bdpwlrccwlzwcxeu

# Lo del Recaptcha
GOOGLE_RECAPTCHA_KEY_SITIO=6Ld8joAqAAAAABuc_VUhgDt7bzSOYAr7whD6WeNI
GOOGLE_RECAPTCHA_SECRET_KEY=6Ld8joAqAAAAAOCmn8PMdVH5CNv-ODrSqNIsp-0m

RECAPTCHA_SECRET_KEY=6LdBsWMqAAAAAAkHOGSNK6S81AGtqac1Y_w8Pnm1

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=JozxjqcHD=+4BSqdkgi6

#archivo del capchat controller (desconozoco la verdad)
RECAPTCHA_SECRET_KEY=6LdBsWMqAAAAAAkHOGSNK6S81AGtqac1Y_w8Pnm1

# whatsapp
SMS_API_KEY=35b2ca1a0d6af4a4b475372fd4ea9cdde5d6d583
SMS_INSTANCE_ID=r3pptb71-t3ww-wv65-w9of-vbcp9so85b23
SMS_TARGET_NUMBER=7711403469
SMS_COUNTRY_CODE=52

# Paypal
PAYPAL_API_SECRET=EBLDMZqR09R1B1Yjp-veAXFrQpVpJIVXQ64iKmgdtMd_UClx_3UQd8jCLoqShxZLT_O4_5v0OjQ9Iu6q
PAYPAL_API_CLIENT=AeZOP-qO4LO-FDvwrifHoqS0cZRxnCkqJrQyyBJ327qg8kK74BXCeGtxvZwOElQrEpa1Y9sg_zsqZDFd
PAYPAL_API=https://api-m.sandbox.paypal.com

# URLs para desarrollo local
PAYPAL_URL_LOCAL=http://localhost:4200/payment/